<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\toolbox_package\neuromorphic-toolbox-for-control.prj" location="C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\toolbox_package" name="neuromorphic-toolbox-for-control" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>neuromorphic-toolbox-for-control</param.appname>
    <param.authnamewatermark>Christian Fernandez Lorden</param.authnamewatermark>
    <param.email>Christian.FernandezLorden@uliege.be</param.email>
    <param.company>Université de Liège</param.company>
    <param.summary>A Simulink toolbox aimed at providing blocks and analysis tools to construct neuromorphic control loops.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>0.2.3</param.version>
    <param.output>${PROJECT_ROOT}\neuromorphic-toolbox-for-control.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>e156b95d-ce5e-4378-84e7-a8dc440b17b8</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.gitignore
add_library.m
test_mismatch.slx
.git
slprj
toolbox_package


%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
.git/*
slprj/*
toolbox_package/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
*.mat
**/*.mat
*.slxc
**/*.slxc
*.autosave
**/*.autosave
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\icons</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\LICENSE</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\neuromorphic_blocks.slx</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\README.md</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\sl_customization.m</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\slblocks.m</file>
      <file>C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="neuromorphic-toolbox-for-control.mltbx" optional="false">C:\Users\chris\Documents\Unif (gits)\neuromorphic-toolbox-for-control\toolbox_package\neuromorphic-toolbox-for-control.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>